# docker

./: Readme.md  commands.txt  docker-compose.yml  nanoserver.txt  notes.txt  oauth.dockerfile  resources.txt  util.js  web.dockerfile
demo/: Dockerfile  demo.txt
src/oauthserver/: Dockerfile  app.js  package.json
src/web/: AccountController.cs  Custom.cs  CustomAuthentication.cs  CustomLogger.cs  Startup.cs  project.json  web.csproj
src/web/middleware/: Custom.cs
